# NikitaBAD2

./: NikitaBAD2.sln
NikitaBAD2/: NikitaBAD2.csproj  Program.cs  appsettings.json
NikitaBAD2/Areas/Customer/Controllers/: ComeBetController.cs  HomeController.cs  HornController.cs  HornHighController.cs  PlaceBetController.cs  WorldController.cs
NikitaBAD2/Areas/Customer/Views/: _ViewImports.cshtml
NikitaBAD2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NikitaBAD2/Controllers/: HomeController.cs
NikitaBAD2/Data/: ApplicationDbContext.cs
NikitaBAD2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NikitaBAD2/Migrations/: 20240313223525_ApplicationUser.Designer.cs  20240313223525_ApplicationUser.cs  20240314031659_AddPropTOApplicationUser.Designer.cs  20240314031659_AddPropTOApplicationUser.cs  20240317170556_AddPlayerGamesClass.Designer.cs  20240317170556_AddPlayerGamesClass.cs  20240318024129_EditPlayerGamesClass.Designer.cs  20240318024129_EditPlayerGamesClass.cs  ApplicationDbContextModelSnapshot.cs
NikitaBAD2/Models/: CrapsGame.cs  ErrorViewModel.cs  HornBet.cs  PlayerGames.cs
NikitaBAD2/Models/ApplicationUser/: ApplicationUser.cs
NikitaBAD2/Models/Enums/: EGames.cs
NikitaBAD2/Models/LineBets/: ComeBet.cs  PlaceBet.cs
NikitaBAD2/Models/PropBets/: ComeBet.cs  PropBet.cs
NikitaBAD2/Properties/: launchSettings.json
NikitaBAD2/Utility/: EmailSender.cs  SD.cs
NikitaBAD2/Views/: _ViewImports.cshtml
NikitaBAD2/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
